<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/HeaderImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblListHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Title"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary" >
                </TextView>

                <TextView
                    android:id="@+id/lblListHeaderSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Title"
                    android:textSize="17dp"
                    android:textColor="#4e4e4e" >
                </TextView>
        </LinearLayout>


</LinearLayout>