<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/korTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="New Text"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/engNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="#666666"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceText"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="3000원"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/hiddenCount"
                android:visibility="gone">

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/countDelete"
                    android:layout_weight="1" />

                <TextView
                    android:text="1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/countText"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="1" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/countAdd"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hiddenMenuLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="HOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coffeeHOT"
                android:background="@drawable/red_button"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_weight="1" />

            <Button
                android:text="ICED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coffeeICED"
                android:background="@drawable/blue_button"
                android:textStyle="bold"
                android:layout_weight="1" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="담기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cartAdd"
                android:layout_weight="1" />

            <Button
                android:text="주문하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnOrder"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>